<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows: 15% 70% 15%;
            grid-template-columns: 15% 70% 15%;
        }
        .header{
            background-color: chartreuse;
        }
        .aside{
            background-color: rgb(72, 18, 189);
        }
        .Rightmenu{
            background-color: blueviolet;
        }
        .footer{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">Header</div>
        <div class="aside">aside</div>
        <div class="main">main</div>
        <div class="Rightmenu">Rightmenu</div>
        <div class="footer">footer</div>
    </div>
</body>
</html> -->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows: 15% 70% 15%;
            grid-template-columns: 15% 70% 15%;
        }
        .header{
            background-color: chartreuse;
            grid-row: 1/2;
            grid-column: 1/4;
        }
        .aside{
            background-color: rgb(72, 18, 189);
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .main{
            background-color: green;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .Rightmenu{
            background-color: blueviolet;
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .footer{
            background-color: crimson;
            grid-row: 3/4;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">Header</div>
        <div class="aside">aside</div>
        <div class="main">main</div>
        <div class="Rightmenu">Rightmenu</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>